# Quick-Stocktaker

./: .gitignore  AGENTS.md  README.md  azure-pipelines.yml
src/: QuickStockTaker.sln
src/QuickStockTaker.Core/: QuickStockTaker.Core.csproj
src/QuickStockTaker.Core/Data/: Constants.cs
src/QuickStockTaker.Core/Helpers/: FindAndRemoveFromList.cs
src/QuickStockTaker.Core/Models/: Bay.cs  DonationAmount.cs
src/QuickStockTaker.Core/Models/Sqlite/: SQLiteDB.cs  Sku.cs  StocktakeItem.cs
src/QuickStockTaker.Core/Popups/: CameraPopupPage.xaml  CameraPopupPage.xaml.cs  CameraPopupResult.cs  CameraPopupViewModel.cs
src/QuickStockTaker.Core/Properties/: AssemblyInfo.cs
src/QuickStockTaker.Core/Repositories/: SQLiteRepository.cs
src/QuickStockTaker.Core/Repositories/Interfaces/: ISQLiteRepository.cs
src/QuickStockTaker.Core/Services/: CsvExportService.cs  DataExportFactory.cs  EmailService.cs  EmailUploadService.cs  FtpUplodService.cs  NavigationRoutes.cs  OneDriveUploadService.cs  SmtpService.cs  StocktakeOperationsService.cs
src/QuickStockTaker.Core/Services/Interfaces/: IAppFileSystem.cs  IAppPreferences.cs  ICameraPopupService.cs  ICsvExportService.cs  IEmailUploadService.cs  IFtpUplodService.cs  IJsonExportService.cs  INavigationService.cs  IPageDialogService.cs  ISecureStorageService.cs  ISmtpService.cs  IStocktakeOperationsService.cs
src/QuickStockTaker.Core/Validators/: EmailValidator.cs
src/QuickStockTaker.Core/ViewModels/: AboutViewModel.cs  BayDetailsViewModel.cs  BayListViewModel.cs  DashboardViewModel.cs  DataUploadViewModel.cs  EmailSettingViewModel.cs  EnterDateViewModel.cs  FtpSetingViewModel.cs  HomeTabViewModel.cs  ItemDetailViewModel.cs  NewStocktakeViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs
src/QuickStockTaker.UnitTest/: CsvExportServiceTests.cs  FtpSetingViewModelTests.cs  FtpUplodServiceTests.cs  QuickStockTaker.UnitTest.csproj  ReviewViewModelTests.cs  SettingsViewModelTests.cs  StocktakeOperationsServiceTests.cs  TestAppFileSystem.cs  TestAppPreferences.cs  TestStocktakeItemRepository.cs  UnitTest1.cs
src/QuickStockTaker/QuickStockTaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  QuickStockTaker.csproj
src/QuickStockTaker/QuickStockTaker/DataAccess/: DBConnection.cs  DataAccess.cs
src/QuickStockTaker/QuickStockTaker/Helpers/: ShadowEffect.cs
src/QuickStockTaker/QuickStockTaker/Interfaces/: ICsvExport.cs  IDataExport.cs  IEmailUploader.cs  IFtpUploader.cs  IJsonExport.cs  IUploader.cs
src/QuickStockTaker/QuickStockTaker/Models/: Bay.cs  DonationAmount.cs  Item.cs  Sku.cs  Smtp.cs  StocktakeItem.cs
src/QuickStockTaker/QuickStockTaker/Repositories/: SmtpRepository.cs
src/QuickStockTaker/QuickStockTaker/Resources/: FontAwesomeIcons.xaml  lf30_editor_funmy451.json
src/QuickStockTaker/QuickStockTaker/Services/: CsvExportService.cs  DataExportFactory.cs  DropboxUploadService.cs  EmailUploadService.cs  FtpUplodService.cs  GoogleDriveUploadService.cs  ICloudUploadService.cs  IDataStore.cs  JsonExportService.cs  LogService.cs  MockDataStore.cs  OneDriveUploadService.cs  SmtpService.cs
src/QuickStockTaker/QuickStockTaker/Validators/: StocktakeValidator.cs
src/QuickStockTaker/QuickStockTaker/ViewModels/: AboutViewModel.cs  BayDetailsViewModel.cs  BayListViewModel.cs  DashboardViewModel.cs  DataUploadViewModel.cs  EmailSettingViewModel.cs  EnterDateViewModel.cs  HomeTabViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewStocktakeViewModel.cs  ReviewViewModel.cs  SettingViewModel.cs
src/QuickStockTaker/QuickStockTaker/Views/: AboutPage.xaml  AboutPage.xaml.cs  BayDetailsPage.xaml  BayDetailsPage.xaml.cs  BayListPage.xaml  BayListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataUploadPage.xaml  DataUploadPage.xaml.cs  EmailSettingPage.xaml  EmailSettingPage.xaml.cs  EnterDatePage.xaml  EnterDatePage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewStocktakePage.xaml  NewStocktakePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/QuickStockTaker_maui/QuickStockTaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickStockTaker.csproj  ServiceLocator.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/: Class1.cs  QuickStockTaker.Core.csproj  ServiceLocator.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/Data/: Constants.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/Models/: BaseModel.cs  Smtp.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/Popups/: CameraPage.xaml  CameraPage.xaml.cs  CameraPopupPage.xaml  CameraPopupPage.xaml.cs  CameraPopupViewModel.cs  CameraViewModel.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/Repositories/: SQLiteRepository.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/Services/: CsvExportService.cs  DataExportFactory.cs  DropboxUploadService.cs  EmailService.cs  EmailUploadService.cs  GoogleDriveUploadService.cs  ICloudUploadService.cs  JsonExportService.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/Validators/: StocktakeValidator.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BayDetailsViewModel.cs  BayListViewModel.cs  CameraViewModel.cs  DashboardViewModel.cs  DataUploadViewModel.cs  EmailSettingViewModel.cs  EnterDateViewModel.cs  HomeTabViewModel.cs  ItemDetailViewModel.cs  NewStocktakeViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs
src/QuickStockTaker_maui/QuickStockTaker.Core/Views/: CameraPage.xaml  CameraPage.xaml.cs
src/QuickStockTaker_maui/QuickStockTaker/Data/: Constants.cs
src/QuickStockTaker_maui/QuickStockTaker/DataAccess/: DBConnection.cs  DataAccess.cs  IDBConnection.cs
src/QuickStockTaker_maui/QuickStockTaker/Helpers/: FindAndRemoveFromList.cs  FontAwesomePro.cs
src/QuickStockTaker_maui/QuickStockTaker/Models/: Bay.cs  DonationAmount.cs  Sku.cs  StocktakeItem.cs
(+123 files in other folders)
