<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="QuickStockTaker.Views.BayListPage"  
            xmlns:fa="clr-namespace:FontAwesome"  
            xmlns:md="clr-namespace:MaterialDesign"  
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
            Title="BayListPage"  
            x:Name="BayList">  
   <ContentPage.Behaviors>  
       <toolkit:EventToCommandBehavior  
               EventName="Appearing"  
               Command="{Binding Source={x:Reference BayList}, Path=BindingContext.AppearingCommand}" />  
   </ContentPage.Behaviors>  
   <Shell.TitleView>  
       <StackLayout Padding="0,10,0,0">  
           <Label TextColor="White" FontSize="12"  Text="Bay/Location List" />  
           <Label TextColor="White" FontSize="12" Text="{Binding TotalBayCount, StringFormat='Bay Count: {0}'}" />  
       </StackLayout>  
   </Shell.TitleView>  
   <ContentPage.ToolbarItems>  
       <ToolbarItem Text="PDE QTY:"/>  
       <ToolbarItem Text="{Binding TotalQty}"/>  
   </ContentPage.ToolbarItems>  

   <ContentPage.Content>  
       <Grid Padding="10,10,0,10" RowDefinitions="Auto, *" RowSpacing="5">  
           <SearchBar Placeholder="Find Bay/Location..." Text="{Binding SearchText}"   
                      FontSize="Default" Keyboard="Text" HeightRequest="30" x:Name="SearchBarSearch"  
                      Grid.Row="0">  
               <SearchBar.Behaviors>  
                   <toolkit:EventToCommandBehavior  
                       EventName="TextChanged"  
                       Command="{Binding Source={x:Reference SearchBarSearch}, Path=BindingContext.SearchTextCommand}" />  
               </SearchBar.Behaviors>  
           </SearchBar>  
           <CollectionView ItemsSource="{Binding Bays, Mode=TwoWay}" x:Name="BayListView"  
      SelectedItem="{Binding SelectedBay}"  
      Grid.Row="1"  >  
               <CollectionView.ItemTemplate>  
                   <DataTemplate>  
                       <ContentView>  
                           <SwipeView x:Name="swipeView1" Background="Transparent">  
                               <SwipeView.LeftItems>  
                                   <SwipeItemView Command="{Binding Source={x:Reference BayList}, Path=BindingContext.DeleteBayCommand}"  
                                                      CommandParameter="{Binding .}">  
                                       <Grid WidthRequest="100" >  

                                           <Border Stroke="#DC3545"   
                                               StrokeThickness="4"  
                                               StrokeShape="RoundRectangle 0,12,0,12"  
                                               Background="#DC3545"  
                                               Padding="16,0"  
                                               HorizontalOptions="Fill">  
                                               <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Orientation="Vertical">  
                                                   <Label   
                                                   Text="{x:Static fa:FontAwesomeFreeReg.TrashCan}"  
                                                   TextColor="White"  
                                                   FontFamily="FA"  
                                                   HorizontalOptions="Center"  
                                                   VerticalOptions="Center" />  

                                                   <Label  
                                                   HorizontalOptions="Center"  
                                                   Text="Delete"  
                                                   TextColor="White"  
                                                   VerticalOptions="Center" />  
                                               </StackLayout>  
                                           </Border>  
                                       </Grid>  
                                   </SwipeItemView>  

                               </SwipeView.LeftItems>  
                               <SwipeView.RightItems>  
                                   <SwipeItemView Command="{Binding Source={x:Reference BayList}, Path=BindingContext.ChangeBayNoCommand}"  
                                                      CommandParameter="{Binding .}">  
                                       <Grid WidthRequest="100" >  

                                           <Border Stroke="{StaticResource Primary}"   
                                               StrokeThickness="1"  
                                               StrokeShape="RoundRectangle 0,0,0,0"  
                                               Background="{StaticResource Primary}"  
                                               Padding="16,0"  
                                               HorizontalOptions="Fill">  
                                               <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Orientation="Vertical">  
                                                   <Label  
                                                       Text="{x:Static md:MaterialDesignIcons.Edit}"  
                                                       TextColor="White"  
                                                       FontFamily="MD-O"  
                                                       HorizontalOptions="Center"  
                                                       VerticalOptions="Center" />  

                                                   <Label  
                                                       HorizontalOptions="Center"  
                                                       Text="Update"  
                                                       TextColor="White"  
                                                       VerticalOptions="Center" />  
                                               </StackLayout>  
                                           </Border>  
                                       </Grid>  
                                   </SwipeItemView>  
                                   <SwipeItemView Command="{Binding Source={x:Reference BayList}, Path=BindingContext.BayDetailsCommand}"  
                                                      CommandParameter="{Binding .}">  
                                       <Grid WidthRequest="100" >  

                                           <Border Stroke="{StaticResource Primary}" Margin="5,0,0,0"  
                                               StrokeThickness="4"  
                                               StrokeShape="RoundRectangle 12,0,12,0"  
                                               Background="{StaticResource Primary}"  
                                               Padding="16,0"  
                                               HorizontalOptions="Fill">  
                                               <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Orientation="Vertical">  
                                                   <Label  
                                                       Text="{x:Static fa:FontAwesomeFreeSolid.List}"  
                                                       TextColor="White"  
                                                       FontFamily="FA-S"  
                                                       HorizontalOptions="Center"  
                                                       VerticalOptions="Center" />  

                                                   <Label  
                                                       HorizontalOptions="Center"  
                                                       Text="Details"  
                                                       TextColor="White"  
                                                       VerticalOptions="Center" />  
                                               </StackLayout>  
                                           </Border>  
                                       </Grid>  
                                   </SwipeItemView>  
                               </SwipeView.RightItems>  

                               <Border Stroke="#e1eff1" Margin="0,0,10,5"  
                                               StrokeThickness="1"  
                                               StrokeShape="RoundRectangle 12,12,12,12"  
                                               Background="#e1eff1"  
                                               HorizontalOptions="Fill" HeightRequest="70">  
                                   <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,0,0,0">  
                                       <Label VerticalTextAlignment="Center" FontSize="Medium" VerticalOptions="Center">  
                                           <Label.FormattedText>  
                                               <FormattedString>  
                                                   <Span Text="Bay/Location: "/>  
                                                   <Span Text="{Binding BayLocation}" />  
                                               </FormattedString>  
                                           </Label.FormattedText>  
                                       </Label>  
                                       <Label VerticalTextAlignment="Center" VerticalOptions="Center">  
                                           <Label.FormattedText>  
                                               <FormattedString>  
                                                   <Span Text="Total Units: "/>  
                                                   <Span Text="{Binding TotalCount}" />  
                                               </FormattedString>  
                                           </Label.FormattedText>  
                                       </Label>  
                                   </StackLayout>  
                               </Border>  
                           </SwipeView>  
                       </ContentView>  
                   </DataTemplate>  
               </CollectionView.ItemTemplate>  
           </CollectionView>  
       </Grid>  
   </ContentPage.Content>  
</ContentPage>