<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="QuickStockTaker.Views.DataUploadPage"  
            Title="Data Upload">  
   <ContentPage.Resources>  
       <ResourceDictionary>  
           <Style TargetType="Button">  
               <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>  
               <Setter Property="ContentLayout" Value="Top"></Setter>  
               <Setter Property="Margin" Value="0"></Setter>  
               <Setter Property="Padding" Value="0"></Setter>  
               <Setter Property="WidthRequest" Value="100"></Setter>  
               <Setter Property="HeightRequest" Value="100"></Setter>  
           </Style>  
           <Style TargetType="ImageButton">  
               <Setter Property="BackgroundColor" Value="White"></Setter>  
               <Setter Property="Padding" Value="10"></Setter>  
               <Setter Property="WidthRequest" Value="120"></Setter>  
               <Setter Property="HeightRequest" Value="75"></Setter>  
           </Style>  
           <Style TargetType="StackLayout" x:Key="outer">  
               <Setter Property="Margin" Value="10"></Setter>  
               <Setter Property="Padding" Value="0"></Setter>  
               <Setter Property="VerticalOptions" Value="Fill"></Setter>  
           </Style>  
           <Style TargetType="Border">  
               <Setter Property="Padding" Value="10"></Setter>  
               <Setter Property="Stroke" Value="#cccccc"></Setter>  
               <Setter Property="StrokeThickness" Value="1"></Setter>  
               <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5"></Setter>  
               <Setter Property="Background" Value="Transparent"></Setter>  
               <Setter Property="HorizontalOptions" Value="Center"></Setter>  
           </Style>  
       </ResourceDictionary>  
   </ContentPage.Resources>  
   <ContentPage.Content>  
       <ScrollView Padding="0" Margin="0">  
           <StackLayout>  
               <FlexLayout Wrap="Wrap" VerticalOptions="Start"  
                       JustifyContent="SpaceAround"  Margin="10">

                    <StackLayout Style="{StaticResource outer}">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ImageButton Source="ic_list"
                                             Command="{Binding CsvCommand}"
                                             Grid.Row="0" />
                                <Label Text="CSV File"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1" />
                            </Grid>
                        </Border>
                    </StackLayout>
                    <StackLayout Style="{StaticResource outer}">  
                       <Border>  
                           <Grid>  
                               <Grid.RowDefinitions>  
                                   <RowDefinition Height="Auto" />  
                                   <RowDefinition Height="Auto" />  
                               </Grid.RowDefinitions>  
                               <ImageButton Source="ic_email"  
                                   Command="{Binding EmailCommand}"  
                                   Grid.Row="0" />  
                               <Label Text="Email"  
                                      HorizontalOptions="Center"  
                                      VerticalOptions="Center"  
                                      Grid.Row="1" />  
                           </Grid>  
                       </Border>  
                   </StackLayout>  
                   <StackLayout Style="{StaticResource outer}" IsEnabled="False" IsVisible="Collapse">  
                       <Border>  
                           <Grid>  
                               <Grid.RowDefinitions>  
                                   <RowDefinition Height="Auto" />  
                                   <RowDefinition Height="Auto" />  
                               </Grid.RowDefinitions>  
                               <ImageButton Source="ic_ftp.png"  
                                        Command="{Binding FtpCmd}"  
                                        Grid.Row="0" />  
                               <Label Text="FTP/SFTP"  
                                      HorizontalOptions="Center"  
                                      VerticalOptions="Center"  
                                      Grid.Row="1" />  
                           </Grid>  
                       </Border>  
                   </StackLayout>  
                   
                   <!--<StackLayout Style="{StaticResource outer}"  
                                IsEnabled="False"  
                                IsVisible="Collapse">  
                       <Border>  
                           <Grid>  
                               <Grid.RowDefinitions>  
                                   <RowDefinition Height="Auto" />  
                                   <RowDefinition Height="Auto" />  
                               </Grid.RowDefinitions>  
                               <ImageButton Source="ic_icloud.png"  
                                            Command="{Binding ICloudCmd}"  
                                            Grid.Row="0" />  
                               <Label Text="iCloud"  
                                      HorizontalOptions="Center"  
                                      VerticalOptions="Center"  
                                      Grid.Row="1" />  
                           </Grid>  
                       </Border>  
                   </StackLayout>-->

                    <!--<StackLayout Style="{StaticResource outer}"
                                 IsEnabled="False"
                                 IsVisible="Collapse">  
                       <Border>  
                           <Grid>  
                               <Grid.RowDefinitions>  
                                   <RowDefinition Height="Auto" />  
                                   <RowDefinition Height="Auto" />  
                               </Grid.RowDefinitions>  
                               <ImageButton Source="ic_google_drive.png"  
                                            Command="{Binding GoogleDriveCmd}"  
                                            Grid.Row="0" />  
                               <Label Text="Google Drive"  
                                      HorizontalOptions="Center"  
                                      VerticalOptions="Center"  
                                      Grid.Row="1" />  
                           </Grid>  
                       </Border>  
                   </StackLayout>-->  

                   <!--<StackLayout Style="{StaticResource outer}"  
                                IsEnabled="False"  
                                IsVisible="Collapse">  
                       <Border>  
                           <Grid>  
                               <Grid.RowDefinitions>  
                                   <RowDefinition Height="Auto" />  
                                   <RowDefinition Height="Auto" />  
                               </Grid.RowDefinitions>  
                               <ImageButton Source="ic_dropbox.png"  
                                            Command="{Binding DropBoxCmd}"  
                                            Grid.Row="0" />  
                               <Label Text="DropBox"  
                                      HorizontalOptions="Center"  
                                      VerticalOptions="Center"  
                                      Grid.Row="1" />  
                           </Grid>  
                       </Border>  
                   </StackLayout>-->  

                   <!--<StackLayout Style="{StaticResource outer}"  
                                IsEnabled="False"  
                                IsVisible="Collapse">  
                       <Border>  
                           <Grid>  
                               <Grid.RowDefinitions>  
                                   <RowDefinition Height="Auto" />  
                                   <RowDefinition Height="Auto" />  
                               </Grid.RowDefinitions>  
                               <ImageButton Source="ic_onedrive.png"  
                                            Command="{Binding OneDriveCmd}"  
                                            Grid.Row="0" />  
                               <Label Text="One Drive"  
                                      HorizontalOptions="Center"  
                                      VerticalOptions="Center"  
                                      Grid.Row="1" />  
                           </Grid>  
                       </Border>  
                   </StackLayout>-->  
               </FlexLayout>  
           </StackLayout>  
       </ScrollView>  
   </ContentPage.Content>  
</ContentPage>