<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\FontAwesomeIcons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ic_bin.png" />
    <None Remove="Images\ic_dropbox.png" />
    <None Remove="Images\ic_email.png" />
    <None Remove="Images\ic_ftp.png" />
    <None Remove="Images\ic_google_drive.png" />
    <None Remove="Images\ic_icloud.png" />
    <None Remove="Images\ic_list.png" />
    <None Remove="Images\ic_onedrive.png" />
    <None Remove="Images\ic_review.png" />
    <None Remove="Images\ic_scanner.png" />
    <None Remove="Images\ic_stocktake.png" />
    <None Remove="Images\ic_upload.png" />
    <None Remove="Resources\2160-get-started-button.json" />
    <None Remove="Resources\4089-barcode-scanner.json" />
    <None Remove="Resources\41812-christmas-tree.json" />
    <None Remove="Resources\Audio\beep.mp3" />
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.ttf" />
    <None Remove="Resources\Fonts\MaterialIconsRound-Regular.ttf" />
    <None Remove="Resources\Fonts\MaterialIconsSharp-Regular.ttf" />
    <None Remove="Resources\Fonts\MaterialIconsTwoTone-Regular.ttf" />
    <None Remove="Resources\hiw-hero.svg" />
    <None Remove="Resources\lf30_editor_funmy451.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ic_bin.png" />
    <EmbeddedResource Include="Images\ic_dropbox.png" />
    <EmbeddedResource Include="Images\ic_email.png" />
    <EmbeddedResource Include="Images\ic_ftp.png" />
    <EmbeddedResource Include="Images\ic_google_drive.png" />
    <EmbeddedResource Include="Images\ic_icloud.png" />
    <EmbeddedResource Include="Images\ic_list.png" />
    <EmbeddedResource Include="Images\ic_onedrive.png" />
    <EmbeddedResource Include="Images\ic_review.png" />
    <EmbeddedResource Include="Images\ic_scanner.png" />
    <EmbeddedResource Include="Images\ic_stocktake.png" />
    <EmbeddedResource Include="Images\ic_upload.png" />
    <EmbeddedResource Include="Resources\2160-get-started-button.json" />
    <EmbeddedResource Include="Resources\4089-barcode-scanner.json" />
    <EmbeddedResource Include="Resources\41812-christmas-tree.json" />
    <EmbeddedResource Include="Resources\Audio\beep.mp3" />
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialIconsOutlined-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialIconsRound-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialIconsSharp-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialIconsTwoTone-Regular.ttf" />
    <EmbeddedResource Include="Resources\hiw-hero.svg" />
    <EmbeddedResource Include="Resources\lf30_editor_funmy451.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BayDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BayListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DataUploadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmailSettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnterDatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewStocktakePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Logging\" />
  </ItemGroup>
</Project>