<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QuickStockTaker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QuickStockTaker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.quickstocktaker</ApplicationId>
		<ApplicationIdGuid>3ED6D032-B812-45AE-8F75-FCF29FB457B5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\ic_launcher.svg" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#ffffff" ForegroundFile="Resources\AppIcon\ic_launcher.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#ffffff" BaseSize="128,128" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Duotone-Solid-900.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
	  <None Remove="Resources\Fonts\material-icons-outlined-regular.ttf" />
	  <None Remove="Resources\Images\ic_bin.png" />
	  <None Remove="Resources\Images\ic_dropbox.png" />
	  <None Remove="Resources\Images\ic_email.png" />
	  <None Remove="Resources\Images\ic_ftp.png" />
	  <None Remove="Resources\Images\ic_google_drive.png" />
	  <None Remove="Resources\Images\ic_icloud.png" />
	  <None Remove="Resources\Images\ic_list.png" />
	  <None Remove="Resources\Images\ic_onedrive.png" />
	  <None Remove="Resources\Images\ic_review.png" />
	  <None Remove="Resources\Images\ic_scanner.png" />
	  <None Remove="Resources\Images\ic_stocktake.png" />
	  <None Remove="Resources\Images\ic_upload.png" />
	  <None Remove="Resources\Raw\2160-get-started-button.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.1.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Controls.UserDialogs.Maui" Version="1.5.0" />
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="System.Text.Json" Version="8.0.0" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
	  <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QuickStockTaker.Core\QuickStockTaker.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomeTabPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
